<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 7</title>
    <style>
        .in {
            background-color: #75203f;
            justify-content: center;
            padding: 2% 10%;
            margin: 0 5%;
            align-items: center;
            color: white;
        }

        .out {
            background: #a22b55;
            justify-content: center;
            padding: 2% 10%;
            margin: 5% 20%;
        }

        .reg-btn {
            width: 100%;
            border-radius: 5px;
            padding: 3%;
            font-size: large;
        }

        td {
            padding: 10px;
        }
    </style>
</head>

<body>
  <a href = "./index.html">Go back</a>
    <div class="out">
        <div class="in">
            <form>
                <table>
                    <tr>
                        <td><label>Name:</label></td>
                        <td><input type="text" placeholder="your name" id="userId"></td>
                    </tr>
                    <tr>
                        <td><label>Email:</label></td>
                        <td><input type="email" placeholder="your email" id="email"></td>
                    </tr>
                    <tr>
                        <td><label>Password :</label></td>
                        <td><input type="password" id="password"></td>
                    </tr>
                    <tr>
                        <td><label>Phone Number :</label></td>
                        <td><input type="text" id="name"></td>
                    </tr>
                    <tr>
                        <td><label for="gender">Gender :</label></td>
                        <td>Male:<input type="radio" name="gender" id="male">
                            Female:<input type="radio" name="gender" id="female">
                            Other:<input type="radio" name="gender" id="other">
                        </td>
                    </tr>
                    <tr>
                        <td><label>Language :</label></td>
                        <td><select style="width: 150px" id="country">
                                <option>Select Language</option>
                                <option>English</option>
                                <option>Hindi</option>
                                <option>Telugu</option>
                                <option>Tamil</option>
                                <option>Kannada</option>
                                <option>Malayalam</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="zipCode">Zip Code:</label></td>
                        <td><input type="text" id="zipCode"></td>
                    </tr>
                    <tr>
                        <td><label>About :</label></td>
                        <td><textarea id="about" placeholder="Write about yourself..."></textarea></td>
                    </tr>
                </table>
                <button type="button" class="reg-btn"><b>Register</b></button>
            </form>
        </div>
    </div>
</body>

</html>