<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 1</title>
    <style>
        body {
            text-align: center;
        }

        table {
            text-align: start;
            border: 2px solid black;
            border-radius: 10px;
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            background-color: #96d4d3;
            margin-top: 40px;
        }

        td,
        th {
            border: 2px solid black;
            padding: 8px;
            border-radius: 70px;
        }

        .main {
            width: 50%;
            display: inline-block;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .row {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            margin-top: 10px;
        }

        .one {
            width: 125px;
            height: 75px;
            margin: 0 auto;
            border-radius: 7px;
            border: 3px solid #a6cd51;
            max-width: 600px;
            float: left;
        }

        .two {
            width: 125px;
            height: 75px;
            margin: 0 auto;
            border-radius: 10px;
            border: 3px solid #a6cd51;
            max-width: 600px;
            float: left;
        }

        .three {
            width: 125px;
            height: 75px;
            margin: 0 auto;
            border: 3px solid #a6cd51;
            max-width: 600px;
            border-radius: 20px;
            float: left;
        }

        .four {
            width: 125px;
            height: 75px;
            margin: 0 auto;
            border: 3px solid #a6cd51;
            max-width: 600px;
            border-radius: 20px;
            float: left;
        }

        .five {
            width: 125px;
            height: 75px;
            margin: 0 auto;
            border-radius: 5px;
            border: 3px solid #a6cd51;
            max-width: 600px;
            float: left;
        }

        .six {
            width: 125px;
            height: 75px;
            margin: 0 auto;
            border: 3px solid #a6cd51;
            max-width: 600px;
            border-radius: 20px;
            float: left;
        }

        .seven {
            width: 125px;
            height: 75px;
            margin: 0 auto;
            border: 3px solid #a6cd51;
            max-width: 600px;
            border-radius: 50%;
            float: left;
        }

        .eight {
            width: 125px;
            height: 75px;
            margin: 0 auto;
            border: 3px solid #a6cd51;
            max-width: 600px;
            float: left;
        }

        .nine {
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            width: 125px;
            height: 75px;
            margin: 0 auto;
            border: 3px solid #a6cd51;
            max-width: 600px;
            float: left;
        }
    </style>
</head>

<body>
  <a href = "./index.html">Go back</a>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table><br><br>
    <div class="main">
        <div class="row">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
        <div class="row">
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
        </div>
        <div class="row">
            <div class="seven"></div>
            <div class="eight"></div>
            <div class="nine"></div>
        </div>
    </div>
</body>

</html>